{
  "name": "merns-shop-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5020 --strictPort",
    "build": "tsc --noEmit && node ../scripts/check-seo-env.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.2",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.9.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
